{
    "id": "nedesigns.scenery_small.shrub.jungle_flower",
    "authors": ["Chris Sawyer", "Simon Foster", "ToonTowner"],
    "version": "1.0",
    "originalId": "09F55801|XXFLWR01|271BD532",
    "sourceGame": ["custom"],
    "objectType": "scenery_small",
    "properties": {
        "price": 8,
        "removalPrice": -4,
        "cursor": "CURSOR_FLOWER_DOWN",
        "height": 24,
        "sceneryGroup": "rct2.scenery_group.scggardn",
        "shape": "1/4",
        "hasPrimaryColour": true,
        "isStackable": true,
	  "hasNoSupports": true
    },
    "images": [
	  {"path": "images/0.png", "x": -18, "y": -26 },
	  {"path": "images/1.png", "x": -18, "y": -25 },
	  {"path": "images/2.png", "x": -17, "y": -23 },
	  {"path": "images/3.png", "x": -15, "y": -23 }
    ],
    "strings": {
        "name": {
            "en-GB": "Flower",
            "fr-FR": "Fleur",
            "de-DE": "Blume",
            "es-ES": "Flor",
            "it-IT": "Fiore",
            "nl-NL": "Bloem",
            "sv-SE": "Blomma",
            "ko-KR": "꽃",
            "zh-CN": "花",
            "zh-TW": "花",
            "pt-BR": "Flor",
            "cs-CZ": "Květina",
            "ja-JP": "花",
            "pl-PL": "Kwiat",
            "ru-RU": "Цветок",
            "eo-ZZ": "Floro"
        }
    }
}
